body
	font-family: 'Roboto Lt', arial, sans-serif
	color: #333333
	background: #eeeeee
	font-size: 14px
	line-height: 1.3
	min-width: 320px

.container
	min-width: 320px
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto