.lf-fl-block
	background: #fff
	.container
		.fl-inner
			padding: 36px 34px 43px 56px
			+tablet
				padding: 20px
			.lf-fl-img-block
				width: 50%
				float: left
				+tablet
					width: 100%
				img
					+tablet
						width: 80%
						margin: 0 auto
			.lf-fl-txt-block
				width: 50%
				float: right
				text-align: left
				+tablet
					width: 100%
					text-align: center
				h4
					padding-right: 80px
					margin: 88px 0 29px
					color: #8d8d8d
					text-transform: uppercase
					font: 
						family: "RalewayExtraBold"
						size: 30px
					line-height: 30px
					+tablet
						margin: 40px auto
						font-size: 25px
						padding: 0
					span
						color: $light_green
				p
					padding-right: 40px
					font:
						family: "RalewayMedium"
						size: 14px
					line-height: 24px
					color: #767575
					+tablet
						margin: 0px auto
						font-size: 12px
						padding: 0