.banner-block
	background: #edecf2 url(../img/banner-bg.png) -9px -69px no-repeat
	background-size: cover
	position: relative
	padding-top: 685px
	+phone
		padding-top: 345px
	.banner-txt
		text-align: center
		width: 840px
		position: absolute
		top: 239px
		left: 50%
		margin-left: -430px
		+tablet
			width: 420px
			margin-left: -210px
		+phone
			width: 320px
			margin: -160px
		h2
			line-height: 74px
			padding-bottom: 11px
			margin: 0
			font:
				family: "RalewayExtraBold", arial
				size: 60px
			color: $light_green
			text-transform: uppercase
			+tablet
				font-size: 40px
				line-height: 50px
			+phone
				font-size: 24px
			span
				color: #000
		span.line
			display: block
			width: 100%
			height: 1px
			z-index: 100
			background: $grey

		p
			font:
				family: "RalewayRegular", arial
				size: 18px
			color: $grey
			margin: 15px 0 46px

			
		a
			padding-top: 16px
			display: inline-block
			width: 446px
			height: 54px
			text-align: center
			background: $light_green
			font:
				family: "RalewayExtraBold", arial
				size: 18px
			text-transform: uppercase
			color: #fff
			text-decoration: none
			+phone
				width: 100%