.recent-wrk-bl
	background: #fff
	.container
		h4
			font:
				family: "RalewayExtraBold", arial
				size: 30px
			color: #8d8d8d
			line-height: 30px
			margin: 0
			padding: 87px 0 97px
			text-transform: uppercase
			text-align: center
			span
				color: $light_green

.works-block
	display: inline-flex
	flex-flow: row wrap
	justify-content: space-between
	.card
		width: 270px
		border: 1px solid #f6f6f6
		position: relative
		margin: 0 auto 44px auto
		img
			width: 270px
			height: 182px
		a.link
			display: inline-block
			padding-top: 10px
			position: absolute
			top: 50%
			left: 50%
			width: 130px
			height: 36px
			margin-left: -68px
			margin-top: 22px
			text-align: center
			z-index: 30
			color: #fff
			text-transform: uppercase
			text-decoration: none
			font:
				family: "RalewayExtraBold"
				size: 12px
		h5
			font:
				family: "RalewayExtraBold"
				size: 12px
			line-height: 30px
			margin: 33px 0 22px 68px
			text-transform: uppercase
			color: #4b4b4b

.card:nth-child(1) .link , .card:nth-child(7) .link
	background: #2ca7e0

.card:nth-child(2) .link , .card:nth-child(5) .link
	background: #5bbc2e

.card:nth-child(3) .link , .card:nth-child(8) .link
	background: #c42fc9

.card:nth-child(4) .link , .card:nth-child(6) .link
	background: #dac00e
