.rh-fl-block
	background: #f5f5f5
	.container
		.rh-fl-inner.clearfix
			padding: 76px 78px 77px 0
			+tablet
				padding: 20px
			.rh-fl-img-block
				float: right
				width: 50%
				+tablet
					width: 100%
				img
					float: right
					+tablet
						float: none
						width: 80%
						margin: 0 40px
			.rh-fl-txt-block
				width: 50%
				float: left
				+tablet
					width: 100%
					text-align: center
				h4
					margin-top: 57px
					padding-right: 70px
					margin-bottom: 29px
					color: #8d8d8d
					text-transform: uppercase
					font: 
						family: "RalewayExtraBold"
						size: 30px
					line-height: 30px
					+tablet
						margin: 40px auto
						font-size: 25px
						padding: 0
					span
						color: $light_green
				p
					padding-right: 40px
					font:
						family: "RalewayMedium"
						size: 14px
					line-height: 24px
					color: #767575
					+tablet
						margin: 0px auto
						font-size: 12px
						padding: 0